ProjectALIAS/ProjectALIAS/GameWindow.xaml

<Window x:Class="ProjectALIAS.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectALIAS"
        mc:Ignorable="d"
        Title="GameWindow" Height="500" Width="300" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="z" Click="backToWindow1" Margin ="10,401,169,10" Foreground="#FFB62525" Background ="Black" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="Black">
        Назад</Button>
        <TextBox Name="WordBox" Margin="10,89,10,340" IsReadOnly="True" BorderBrush="Black" Foreground="White" Background="Black" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" FontSize="24"></TextBox>
        <TextBox Name="TimerBox" Margin="10,10,10,424" IsReadOnly="True" BorderBrush="Black" Foreground="#FFB02121" Background="Black" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center" FontSize="20"></TextBox>
        <Button Name="start" Click="StartRound" Margin ="58,45,56,380" Foreground="#FF19AAB9" Background ="Black" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="Azure" Content="Почати раунд"/>
        <Button x:Name="skip" Click="SkipWord" Margin ="0,134,155,291" Foreground="Red" Background ="Black" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="Red" Content="Пропустити"/>
        <Button x:Name="skip_Copy" Click="NextWord" Margin ="153,134,0,291" Foreground="Green" Background ="Black" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="Green" Content="Наступне"/>
    </Grid>
</Window>
