ProjectALIAS/ProjectALIAS/Window1.xaml

<Window x:Class="ProjectALIAS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectALIAS"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="800" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="z" Click="backToMainWindow" Margin ="118,123,545,26" Foreground="#FFB62525" Height ="70" Background ="Black" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="Black">
            Назад</Button>
        <Button Name="x" Click="startNewGame" Margin ="471,123,85,26" Foreground="#FF0AB021" Height ="70" Background ="Black" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="Black">
            Почати гру</Button>
        <TextBox Margin="10,10,595,174" FontSize="22" Background="Black" Foreground="#FF5267EE" FontFamily="Times New Roman" IsReadOnly="True" BorderBrush="Black" FontWeight="Bold" Text="Кількість команд"/>
        <ComboBox
            Margin="79,50,664,134"
            Loaded="ComboBox_Loaded"
            SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox Margin="219,10,452,174" FontSize="22" Background="Black" Foreground="#FFEE52C3" FontFamily="Times New Roman" IsReadOnly="True" BorderBrush="Black" FontWeight="Bold" Text="Складність" SelectionBrush="Black"/>
        <ComboBox
            Margin="260,50,492,134"
            Loaded="ComboBox1_Loaded"
            SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox Margin="399,10,239,174" FontSize="22" Background="Black" Foreground="#FFD6D61D" FontFamily="Times New Roman" IsReadOnly="True" BorderBrush="Black" FontWeight="Bold" Text="Тематика слів" SelectionBrush="Black" RenderTransformOrigin="0.855,0.655"/>
        <ComboBox
            Margin="358,50,198,134"
            Loaded="ComboBox2_Loaded"
            SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox Margin="646,10,25,174" FontSize="22" Background="Black" Foreground="#FFEE52C3" FontFamily="Times New Roman" IsReadOnly="True" BorderBrush="Black" FontWeight="Bold" Text="Час раунду" SelectionBrush="Black"/>
        <ComboBox
            Margin="674,50,57,134"
            Loaded="ComboBox3_Loaded"
            SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
